<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones y Fotogramas</title>
    <style>
      body {
        background-color: grey;
        margin: 20px;
      }

      .box {
        background: #fff;
        width: 250px;
        height: 250px;
        position: relative;
        top: 0;
        left: 0;
        /* animation-name: animacion1;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      animation-direction: alternate;
      animation-timing-function: ease-out; */
        animation: animacion1 7s forwards 2s ease-in-out;
        animation-iteration-count: infinite;
      }

      /*  @keyframes animacion1{     
      from{
        top: 0;
      }
      to{
        width: 600px;
        background-color: blue;
        top: 300px;
      }
    } */

      @keyframes animacion1 {
        25% {
          top: 0;
          left: 300px;
          background-color: red;
          border-radius: 50% 0 0 0;
        }
        50% {
          top: 300px;
          left: 300px;
          background-color: blue;
          border-radius: 50% 50% 0 0;
        }
        75% {
          top: 300px;
          left: 0;
          background-color: brown;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          top: 0;
          left: 0;
          background-color: green;
          border-radius: 50% 50% 50% 50%;
        }
      }

      /* En CSS, puedes crear animaciones utilizando la propiedad @keyframes para definir los cambios de estilo en diferentes etapas, y luego aplicar esos keyframes a un elemento utilizando la propiedad animation. Aquí tienes un ejemplo básico: */
      /* Propiedades de animación:

    animation-name: Nombre de la animación (en este caso, el nombre de los keyframes).
    animation-duration: Duración de la animación.
    animation-timing-function: Especifica cómo la animación acelera o desacelera en diferentes puntos a lo largo de su duración.
    animation-delay: Retraso antes de que la animación comience.
    animation-iteration-count: Número de veces que la animación se repetirá (infinite para repetir infinitamente).
    animation-direction: Dirección de la animación (normal, reverse, alternate, alternate-reverse). */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
