<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before y after</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        color: white;
      }

      .campo-requerido::after {
        content: "*";
        color: red;
        padding: 10px;
      }

      header {
        text-align: center;
        height: 100vh;
        position: relative;
        /*  background: url('img/fondo.jpg');
      opacity: 0.1; */
      }

      header h1 {
        font-size: 4rem;
        margin: 1rem;
        padding-top: 24rem;
      }

      header h1::before {
        content: "Hola Mundo";
        color: aqua;
        margin-right: 10px;
      }

      header::before {
        content: "";
        background: url("img/fondo.jpg");
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <label class="campo-requerido" for="Nombre">Nombre:</label>
    <input type="text" placeholder="Nombre" />
    <header>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi non hic
        esse molestias cumque harum doloremque vero aperiam rerum nihil?
      </p>
    </header>

    <section>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
        ipsum.
      </h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At magnam, eum
        repellat vero, minus ipsa animi officia dolorem incidunt ipsum ea
        doloribus provident tempora laborum pariatur porro deleniti quis libero?
      </p>
    </section>
  </body>
</html>
