<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calc()</title>
  <style>
    /* La función calc() en CSS te permite realizar cálculos matemáticos directamente en tus estilos. Puedes utilizarla para realizar operaciones aritméticas en valores numéricos, lo que resulta útil para establecer tamaños, márgenes, anchos, alturas y otros atributos con base en fórmulas. */
    :root{
      --ancho-caja: 200px;
      --alto-caja: 300px;
      --margen-caja: 20px;
    }
    body{
      color: aliceblue;
    }
    .container{
      background-color: brown;
      /* width: 300px; */
      width: calc(500px - 10%);
      height: 200px;
    }

    .box{
      background-color: blueviolet;
      width: calc(var(--ancho-caja) + 150px);
      height: var(--alto-caja);
      margin-right: var(--margen-caja);
      margin-left: calc(var(--margen-caja) / 2);
    }

    .caja2{
      position: absolute;
      background-color: blueviolet;
      width: 100px;
      height: 100px;
      left: calc(50% - 100px);
      top: calc(50% - 50px);
    }

    .box1{
      background-color: brown;
      height: 300px;
      width: calc(calc(30% + 200px) * 2);
      margin-right: 20px;
      float: left;
    }

    .box2{
      background-color: olive;
      height: 300px;
      width: calc(60% - 20px);
      float: right;
    }

  </style>
</head>
<body>
  <!-- <div class="container">
    <h1>Lorem ipsum dolor sit amet.</h1>
  </div>
  <br>
  <div class="box"></div> -->
 <!--  <div class="caja2"> -->

  <div class="box1"></div>
 <!--  <div class="box2"></div> -->

  </div>
</body>
</html>