<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filtros CSS</title>
    <style>
      body {
        background-color: gray;
        margin: 20px;
      }

      .box {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        background: url("img/fondo.jpg");
        background-size: cover;
        /* filter: blur(4px); */
      }

      img {
        width: 500px;
        filter: blur(10px);
        filter: brightness(0.6);
        filter: contrast(250%);
        filter: drop-shadow(8px 16px 12px blue);
        filter: grayscale();
        filter: hue-rotate(56deg);
        filter: invert();
        filter: sepia();
        filter: grayscale() contrast(180%) invert();
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, minima?
      </p>
    </div>
    <br />
    <img src="img/fondo.jpg" />
  </body>
</html>
