<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reutilizando Animaciones</title>
  <style>
    body{
      background-color: gray;
      margin: 20px;      
    }

    .box{
      background-color: blueviolet;
      width: 200 px;
      height: 200px;
      animation-name: rotar1;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-in-out;
    }

    p{
      animation-name: rotar1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
    }

    @keyframes rotar1{
      from{
        transform: rotate(0deg);
      }

      to{
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, enim.</p>
</body>
</html>